# grpc-validator

./: .gitignore  README.md  Validation.sln
PhoneNumberValidator/: Program.cs  Validation.PhoneNumberValidator.csproj
PhoneNumberValidator/Properties/: launchSettings.json
Protos/: NSPValidator.proto  PhoneNumberValidator.proto  greet.proto  passportValidator.proto
RabbitMQ/: IRabbitMQMessage.cs  RabbitMQ.csproj  RabbitMQRPCReciever.cs  RabbitMQRPCSender.cs
RabbitMQ/Messages/: NSPMessageRequest.cs  NSPMessageResponse.cs  PassportMessageRequest.cs  PassportMessageResponse.cs  PhoneMessageRequest.cs  PhoneMessageResponse.cs
RegularExpressionsTest/: Program.cs
TestClient/: Program.cs  TestClient.csproj
TestRabbitMQClient/: Program.cs
Validation.Client/: GreeterClient.cs  Validation.Client.csproj
Validation.Convertors/: Convertor.cs  Validation.Convertors.csproj
Validation.Launch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Validation.Launch.csproj
Validation.Launch/ViewModels/: MainWindowViewModel.cs
Validation.MainServer/: Program.cs  Startup.cs  Validation.MainServer.csproj  validatorsconfig.json
Validation.MainServer/Properties/: launchSettings.json
Validation.MainServer/Services/: GreeterService.cs  NSPValidatorClient.cs  PhoneNumberValidatorClient.cs
Validation.Models/: Card.cs  CardValidationResult.cs  PhoneNumber.cs
Validation.NSPValidator/: NSPValidatorService.cs  Program.cs
Validation.PassportValidator/: PassportValidatorService.cs  Program.cs
Validation.PhoneValidator/: PhoneValidatorService.cs  Program.cs
WPF.MVVM/: RelayCommand.cs  ViewModelBase.cs  WPF.MVVM.csproj
