<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="..\Protos\NSPValidator.proto" GrpcServices="Client" />
		<Protobuf Include="..\Protos\PhoneNumberValidator.proto" GrpcServices="Client" />
    </ItemGroup>
	
	

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\Validation.Models\Validation.Models.csproj" />
  </ItemGroup>

</Project>
