<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation.MainServer\Validation.MainServer.csproj" />
    <ProjectReference Include="..\Validation.Models\Validation.Models.csproj" />
  </ItemGroup>

</Project>
